<!DOCTYPE html>
<html lang="en">
<head>
  <title>Just Monika</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/style.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <style>
  ::-webkit-scrollbar {
    display: none;
  }
  body {
    margin: 0;
    padding: 0;
    border: 0;
    width: 100vw;
    height: 100vh;
  }
  div {
    width: 100%;
    height: 100%;
  }
  .just-monika {
      background: url('https://i.imgur.com/1dz3yOR.png');
      background-size: cover;
  }
  .just-monika:hover {
      background: url('https://vignette.wikia.nocookie.net/doki-doki-literature-club/images/b/bc/1E76849C-79E2-4D1D-B2D5-6373E07AF060.png/revision/latest?cb=20171208160549');
      background-size: cover; 
  }
  </style>
</head>
<body>
  <div class="just-monika"></div>
</body>
</html>
